{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "DB": {
        "ConnectionString": "Data Source=127.0.0.1,1433;Database=test;User Id=SA;Password=TEST_p@ssword1;"
    }
}
